{
  "expo": {
    "name": "KasirKu",
    "slug": "kasirku",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kasirku.app"
    },
    "web": {
      "favicon": "./assets/qris.jpg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ]
  }
}
